<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_text"
        android:textColor="#FF69B4"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold|italic" />

    <GridView
        android:id="@+id/gridLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="@dimen/grid_size"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:soundEffectsEnabled="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:visibility="gone"
        android:layout_below="@id/tv"/>

    <include
        android:id="@+id/conn_err_layout"
        layout="@layout/connection_error"
        android:visibility="gone" />

    <include
        android:id="@+id/search_failed_layout"
        layout="@layout/search_failed"
        android:visibility="gone" />
</RelativeLayout>