<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_author"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_viewCount"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_date_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tags"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_original_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_taken"
                android:layout_margin="5dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>